# autocompleteview

./: README.md
AutoCompleteTextView/app/: build.gradle
AutoCompleteTextView/app/src/main/: AndroidManifest.xml
AutoCompleteTextView/app/src/main/java/com/mobisys/android/autocompletetextview/: AutoCompleteAdapter.java  AutoCompleteView.java  HttpConnector.java  MainActivity.java
AutoCompleteTextView/app/src/main/java/com/mobisys/android/autocompletetextview/annotations/: ViewId.java
AutoCompleteTextView/app/src/main/java/com/mobisys/android/autocompletetextview/exceptions/: ModelTypeMismatchException.java  NoModelDefinedException.java
AutoCompleteTextView/app/src/main/java/com/mobisys/android/autocompletetextview/model/: Place.java  WikiItem.java
AutoCompleteTextView/app/src/main/java/com/mobisys/android/autocompletetextview/utils/: MImageLoader.java  ReflectionUtils.java
AutoCompleteTextView/app/src/main/res/layout/: main.xml
AutoCompleteTextView/app/src/main/res/values/: attrs.xml
AutoCompleteTextViewComponent/: AndroidManifest.xml  project.properties
AutoCompleteTextViewComponent/res/layout/: activity_main.xml  auto_complete_item.xml  main.xml  main2.xml
AutoCompleteTextViewComponent/res/values/: attrs.xml
AutoCompleteTextViewComponent/src/com/mobisys/android/autocompletetextviewcomponent/: AppUtil.java  ClearableAutoTextView.java  GetLatLngUtil.java  GoogleAutoCompleteParser.java  HttpConnector.java  MainActivity.java  SelectedLocationListener.java  SelectionListener.java  TextWatcherAdapter.java
AutoCompleteView/: build.gradle  settings.gradle
AutoCompleteView/app/: build.gradle  proguard-rules.pro
AutoCompleteView/app/src/main/: AndroidManifest.xml
AutoCompleteView/app/src/main/java/com/mobisys/android/sample/autocompleteview/: MainActivity.java
AutoCompleteView/app/src/main/java/com/mobisys/android/sample/autocompleteview/model/: Place.java  WikiItem.java
AutoCompleteView/app/src/main/res/layout/: main.xml  row_place.xml
AutoCompleteView/app/src/main/res/values/: strings.xml
AutoCompleteView/autocompleteview/: build.gradle
AutoCompleteView/autocompleteview/src/androidTest/java/com/mobisys/android/autocompleteview/: ApplicationTest.java
AutoCompleteView/autocompleteview/src/main/: AndroidManifest.xml
AutoCompleteView/autocompleteview/src/main/java/com/mobisys/android/autocompleteview/: AutoCompleteAdapter.java  AutoCompleteView.java  HttpConnector.java
AutoCompleteView/autocompleteview/src/main/java/com/mobisys/android/autocompleteview/annotations/: ViewId.java
AutoCompleteView/autocompleteview/src/main/java/com/mobisys/android/autocompleteview/exceptions/: ModelTypeMismatchException.java  NoModelDefinedException.java
AutoCompleteView/autocompleteview/src/main/res/values/: attrs.xml  strings.xml
