apply plugin: 'com.android.application'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion "Google Inc.:Google APIs:22"
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mobisys.android.sample.autocompleteview"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*publish {
        userOrg = 'mobisys'
        groupId = 'com.mobisys.android.autocompletetextview'
        artifactId = 'autocompletetextview'
        publishVersion = '1.0'
        desc = 'Easy way to add Auto complete textview'
        website = 'https://github.com/mobisystech/autocompletetextview'
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:22.0.0'
    //compile 'com.google.android.gms:play-services:6.1.71'
}
